type: ItemTurret
name: The Dominion
description: Missilse swarm
health: 3200
size: 4
range: 400
inaccuracy: 20
rotateSpeed: 0.6
heatColor: ff0000
maxAmmo: 24
cooldown: 0.01
restitution: 0.08
reloadTime: 360
shootCone: 60

chargeTime: 0
chargeMaxDelay: 0
chargeBeginEffect: shootBigSmoke2

ammoTypes:
{

graphite:
{
	"type": "BasicBulletType"
	width: 16
	height: 24
	collides: true
	trailColor: 2b90cf
	collidesAir: true
    frontColor: 2b90cf
    backColor: 1a4763
	speed: 12
	damage: 100
	hitEffect: lancerLaserShoot
	splashDamageRadius: 40
	splashDamage: 24
	lifetime: 16
	reloadMultiplier: 1.5
	hitSound:missile
	ammoMultiplier: 1
	fragBullets:5
	fragBullet:
	{
		type: MissileBulletType
		fragVelocityMin: 1
		pierce: false
    	frontColor: 2b90cf
    	backColor: 1a4763
		speed: 10
		width: 6
		height: 14
		homingPower: 0.05f
		homingRange: 800
		lifetime: 20
		hitEffect: bubble
			splashDamageRadius: 24
			splashDamage: 16
		fragBullets: 5
		fragBullet:
		{
			type: MissileBulletType
			weaveScale:2.4
			weaveMag:16
			fragVelocityMin: 0.7
			frontColor: 2b90cf
			backColor: 1a4763
			speed: 6
			trailColor: 2b90cf
			homingPower: 1
			homingRange: 560
			lifetime: 120
			splashDamageRadius: 16
			splashDamage: 13
			hitEffect: bubble  
			hitSound:plasticExplosion 
		}
	}
}
plastanium:
{
	"type": "BasicBulletType"
	width: 16
	height: 24
	collides: true
	trailColor: 1dcfad
	collidesAir: true
    frontColor: 1ebd48
    backColor: 9dc2bb
	speed: 12
	damage: 100
	hitEffect: lancerLaserShoot
	splashDamageRadius: 40
	splashDamage: 40
	lifetime: 16
	reloadMultiplier: 1.8
	hitSound:missile
	ammoMultiplier: 2
	fragBullets:6
	fragBullet:
	{
		type: MissileBulletType
		fragVelocityMin: 1
		pierce: false
    	frontColor: 1ebd48
    	backColor: 9dc2bb
		speed: 10
		width: 6
		height: 14
		homingPower: 0.05
		homingRange: 800
		lifetime: 20
		hitEffect: bubble
			splashDamageRadius: 24
			splashDamage: 16
		fragBullets: 8
		fragBullet:
		{
			type: MissileBulletType
			weaveScale:2.4
			weaveMag:16
			fragVelocityMin: 0.7
			trailColor: 1dcfad
			frontColor: 1ebd48
			backColor: 9dc2bb
			speed: 6
			homingPower: 0.15
			homingRange: 560
			lifetime: 120
			splashDamageRadius: 16
			splashDamage: 14
			hitEffect: plasticExplosion   
		}
	}
}
}
requirements: [
  silicon/240
  titanium/300
  surge-alloy/100
]
category: turret
research: swarmer