name: Hovers Reconstructor
description: "Makes hover units[spotter>kinektor]"
type: Reconstructor

size: 4
constructTime: 720

consumes: {
      power: 2
      items: {
            items: [
                {
                    item: varanium
                    amount: 32
                },
                {
                    item: titanium
                    amount: 64
                },
                silicon/45
            ]
      }
}

category: units
research: aruita-basic-factory
upgrades: [
    [spotter, kinektor]
]
requirements: [
  silicon/40
  titanium/100
  phase-fabric/32 
]