type: PowerTurret
name: Rail Destroyer
description: Penetrating
chargeTime: 60
chargeEffects: 24
chargeEffect: lancerLaserCharge
chargeBeginEffect: bigShockwave
health: 4400
size: 6
shootShake: 1

range: 496
powerUse: 8
inaccuracy: 0
rotateSpeed: 1
outlineIcon:false
shootEffect: lancerLaserShoot 
shootSound: laser

cooldown: 0.008
restitution: 0.01
heatColor: ff0000
shootType: {
	type: ArtilleryBulletType
	width: 12
	height: 44
	collides: true
	hitSize: 24
	trailColor: 33b1ff
	collidesAir: true
    frontColor: ffbd08
    backColor: ffbd08
	speed: 40
	pierce: false
	damage: 240
	hitEffect: landShock 
	lifetime: 180
	reloadMultiplier: 1
	hitSound:spark
	ammoMultiplier: 10
	splashDamageRadius: 22
    splashDamage: 100
}
reloadTime: 60,
requirements: [
  phase-fabric/200
  titanium/400
  surge-alloy/300
]
category: turret
research: meltdown
