type: ItemTurret
name: Stairs to Heaven
description: Bullet of world revolution
health: 4400
size: 8
shootShake: 10
range: 800

inaccuracy: 0
rotateSpeed: 0.075

shootSound: heaven-shot
maxAmmo:1
outlineIcon: false
heatColor: ff0000

restitution: 0.03
cooldown: 0.003
				recoilAmount: 8
reloadTime: 1000

ammoTypes:
{

varanium-shell:
{
	type: LaserBulletType
	length: 2400
	width: 48
lengthFalloff: 0.5
sideLength: 180
sideWidth: 2.3
sideAngle: 90
lightningSpacing: 88
lightningDelay: 0.3
largeHit: false
drawSize: 2400
colors: ["ac80e0","cae2ed","57a8ff"]
lightningColor: 57a8ff
lightningAngleRand: 10
lightningLength: 40
lightningLengthRand: 20

	collides: true
	hitSize: 32
	collidesAir: true

	pierce: true
	damage: 2400

	smokeEffect: greenLaserChargeSmall
	shootEffect: railShoot
	hitEffect: hitLaser

	lifetime: 50
	reloadMultiplier: 1
	hitSound:laser
	ammoMultiplier: 1
}
}
requirements: [
  phase-fabric/500
  titanium/500
  surge-alloy/500
  varanium/128
]
category: turret
research: rail-destroyer
