type: hoverUnit
name: Kinektor
description: hardened long-range knockbacking hovering platform
speed: 0.1
hitSize: 32
hitsizeTile: 32
rotatespeed: 0.03
baseRotateSpeed: 0.03
flying: true
health: 1600
engineOffset: 15
range: 0
attackLength: 300
mass: 16
rotateWeapon: true
weaponOffsetY: 5
engineSize: 4
weapon: {
  name: kinektor-rail
  inaccuracy: 5
  shake: 1
  recoil: 8
  length: 12
  reload: 150
  alternate: true
  shootSound: spark
  targetDistance: 1
  ignoreRotation: true
  bullet: {
    "type": "BasicBulletType",
	"hitEffect": "lancerLaserChargeBegin",
    "lifetime": 180,
    "speed": 11,
	"bulletSprite": "missile",
	"bulletWidth": 6,
	"bulletHeight": 16,
	"damage": 48,
	"hitSize": 10,
	"knockback": 8,
    "frontColor": "00ffff",
    "backColor": "000ff0",
    "fragBullets": 1,
    "fragBullet": {
		"type": "BasicBulletType",
		"hitEffect": "bigShockwave",
		"splashDamage": 30,
		"splashDamageRadius": 32,
        "lifetime": 1,
        "speed": 0,
	}
}
}
