type: UnitEntity
name: Kinektor
description: (T3) hardened long-range knockbacking hovering platform with shield

health: 1200
armor: 5
speed: 0.87
accel: 0.06
drag: 0.016
flying: true
hitSize: 30
rotateSpeed: 1.85
lowAltitude: true
range: 500
rotateShooting: false
crashDamageMultiplier: 4

engineOffset: 15
engineSize: 4


weapons: [{
    rotate: true
    rotateSpeed: 2
      top: true
      mirror: false
      x: 0
      y: 0
      name: kinektor-rail
      inaccuracy: 1.2
      shake: 0.4
      recoil: 2
      reload: 150
      shootSound: laser
      shootY: 7
      ignoreRotation: false
      bullet: {
            type: MissileBulletType
            shootEffect: hitYellowLaser
            hitEffect: lancerLaserChargeBegin
            homingPower: 0
            trailColor: "00ffff"
            lifetime: 120
            speed: 11.5
            bulletSprite: missile
            width: 5
            height: 25
            shrinkY: 0
            damage: 32
            hitSize: 7
            knockback: 11
            frontColor: "00ffff"
            backColor: "000ff0"
            fragBullets: 1
            fragBullet: {
                type: BasicBulletType
                hitEffect: bigShockwave
                splashDamage: 30
                splashDamageRadius: 32
                lifetime: 1
                speed: 0
            }
      }
},
{
    rotate: true
    y: -11.4
    x: 7
    mirror: true
    alternate: true
    name: small-gatling
    inaccuracy: 4.8
    shake: 0
    recoil: 1
    reload: 8
    shootSound: shoot
    shootY: 5
    bullet: {
        type: BasicBulletType
        lifetime: 150
        speed: 4.4
        width: 2
        height: 4
        shrinkY: 0
        damage: 4
        hitSize: 3

    }
}
]

research: {
    parent: t3-recon
    requirements:
    [
        {item: varanium, amount: 500},
        {item: plastanium, amount: 2500},
        {item: silicon, amount: 6400}
    ]
}