type: UnitEntity
name: Kinektor
description: hardened long-range knockbacking hovering platform

health: 1600
speed: 0.87
accel: 0.05
drag: 0.016
flying: true
hitSize: 28
rotateSpeed: 1.85
lowAltitude: true
range: 300

engineOffset: 15
engineSize: 4

Ability: {ForceFieldAbility: {
        radius: 40
        regen: 0.2
        max: 400
        cooldown: 1
}}

weapons: [{
    rotate: true
      top: true
      mirror: false
      x: 0
      y: 0
      name: kinektor-rail
      inaccuracy: 5
      shake: 0.4
      recoil: 2
      length: 12
      reload: 150
      shootSound: laser
      bullet: {
            type: MissileBulletType
            hitEffect: lancerLaserChargeBegin
            homingPower: 0
            trailColor: "00ffff"
            lifetime: 240
            speed: 11
            bulletSprite: missile
            width: 5
            height: 25
            shrinkY: 0
            damage: 32
            hitSize: 10
            knockback: 10
            frontColor: "00ffff"
            backColor: "000ff0"
            fragBullets: 1
            fragBullet: {
                type: BasicBulletType
                hitEffect: bigShockwave
                splashDamage: 30
                splashDamageRadius: 32
                lifetime: 1
                speed: 0
            }
      }
},
{
    rotate: true
    y: -12
    x: 7
    mirror: true
    alternate: true
    name: small-gatling
    inaccuracy: 8
    shake: 0
    recoil: 1
    length: 8
    reload: 10
    shootSound: shoot
    bullet: {
        type: BasicBulletType
        lifetime: 240
        speed: 4
        width: 2
        height: 4
        shrinkY: 0
        damage: 3
        hitSize: 3

    }
}
]

research: {
    parent: hovers-reconstructor
    requirements:
    [
        {item: varanium, amount: 500},
        {item: plastanium, amount: 2500},
        {item: silicon, amount: 6400}
    ]
}