type: UnitEntity
name: Kinektor
description: hardened long-range knockbacking hovering platform

health: 1600
speed: 0.87
accel: 0.05
drag: 0.016
flying: true
hitSize: 30
rotateSpeed: 1.85
lowAltitude: true
range: 300
rotateShooting: false

engineOffset: 15
engineSize: 4


weapons: [{
    rotate: true
    rotateSpeed: 5
      top: true
      mirror: false
      x: 0
      y: 0
      name: kinektor-rail
      inaccuracy: 1.2
      shake: 0.4
      recoil: 2
      reload: 150
      shootSound: laser
      shootY: 7
      ignoreRotation: false
      bullet: {
            type: MissileBulletType
            shootEffect: hitYellowLaser
            hitEffect: lancerLaserChargeBegin
            homingPower: 0
            trailColor: "00ffff"
            lifetime: 240
            speed: 11
            bulletSprite: missile
            width: 5
            height: 25
            shrinkY: 0
            damage: 30
            hitSize: 7
            knockback: 10
            frontColor: "00ffff"
            backColor: "000ff0"
            fragBullets: 1
            fragBullet: {
                type: BasicBulletType
                hitEffect: bigShockwave
                splashDamage: 24
                splashDamageRadius: 32
                lifetime: 1
                speed: 0
            }
      }
},
{
    rotate: true
    y: -11.4
    x: 7
    mirror: true
    alternate: true
    name: small-gatling
    inaccuracy: 6
    shake: 0
    recoil: 1
    reload: 10
    shootSound: shoot
    shootY: 5
    bullet: {
        type: BasicBulletType
        lifetime: 240
        speed: 4
        width: 2
        height: 4
        shrinkY: 0
        damage: 3
        hitSize: 3

    }
}
]

research: {
    parent: hovers-reconstructor
    requirements:
    [
        {item: varanium, amount: 500},
        {item: plastanium, amount: 2500},
        {item: silicon, amount: 6400}
    ]
}