type: UnitEntity
name: Spotter
description: (T1) Small, weak but fast.

health: 80
speed: 5.6
flying: true
range: 400
maxRange: 500
commandLimit: 16
destructibleWreck: false
lowAltitude: false
canDrown: false
accel: 0.04
drag: 0.007
hitSize: 12
crashDamageMultiplier: 0.2
strafePenalty: 0.38

drawCell: false
engineOffset: 5
engineSize: 1.2
trailLength: 22
trailX: 0
trailY: 0
trailScl: 10

weapons: [{
    x: 3
    y: -2
    top: false
      name: small-rockets
      reload: 52
      recoil: 0
      alternate: true
      shootSound: small-rocket-shoot
      shots: 4
      shotDelay: 4
      spacing: 2
      bullet: {
            type: MissileBulletType
            width: 2
            height: 3
            drag: -0.1
            keepVelocity: false
            lifetime: 180
            speed: 4
            weaveScale: 4
            weaveMag: 1
            trailChance: 0.08

            frontColor: 1e5cfa
            backColor: ffffff

            damage: 6
            splashDamageRadius: 4
            splashDamage: 4
            homingPower: 1
            homingRange: 100
      }
}]

research: {
    parent: t1-factory
    requirements:
    [
        {item: titanium, amount: 4800},
        {item: metaglass, amount: 2000},
        {item: silicon, amount: 3000}
    ]
}